spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/infytel-plan
friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
